.blog-card {
    padding: 10px;
    border-radius: 10px;
    background-color: var(--c-white);
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);

    &:hover > .-header img {
        transform: scale(1.3);
        -ms-transform: scale(1.3); /* IE 9 */
        -webkit-transform: scale(1.3); /* Safari 3-8 */
    }

    > .-header {
        min-height: 100px;
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            border-radius: 5px;
            transition: .3s ease;
        }

        .-date {
            top: 15px;
            left: 15px;
            height: auto;
            display: flex;
            border-radius: 5px;
            padding: 10px 15px;
            position: absolute;
            text-align: center;
            color: var(--c-white);
            flex-direction: column;
            justify-content: center;
            background-color: var(--c-secondary);

            span {
                font-size: 1rem;
                font-weight: 600;

                &:nth-child(1) {
                    font-weight: 700;
                    font-size: 1.3rem;
                }
            }
        }
    }

    > .-content {
        gap: 15px;
        display: flex;
        padding: 25px 15px;
        flex-direction: column;

        .-category, .-title {
            font-weight: 700;
            transition: .3s ease;
            text-decoration: none;
        }

        .-category {
            font-size: .9rem;
            color: var(--c-primary);

            &:hover {
                color: var(--c-secondary);
            }
        }

        .-title {
            font-size: 1.2rem;
            color: var(--c-black);

            &:hover {
                color: var(--c-primary);
            }
        }

        .-description {
            margin: 0;
            padding: 0;
            font-size: 1rem;
            line-height: 1.5;
            color: var(--c-dimmGray);
        }
    }
}